<html lang="en-US" class="js_active  vc_desktop  vc_transform  vc_transform  with_aside_header"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <link rel="shortcut icon" href="" type="image/png">
        <link rel="apple-touch-icon" href="">
        <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">

        <title>Eyelash Lift – Yana Academy</title>
    <style type="text/css" media="screen">#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td a.ui-state-active,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td a.ui-state-active:hover,body #booked-profile-page input[type=submit].button-primary:hover,body .booked-list-view button.button:hover, body .booked-list-view input[type=submit].button-primary:hover,body table.booked-calendar input[type=submit].button-primary:hover,body .booked-modal input[type=submit].button-primary:hover,body table.booked-calendar th,body table.booked-calendar thead,body table.booked-calendar thead th,body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover,body #booked-profile-page .booked-profile-header,body #booked-profile-page .booked-tabs li.active a,body #booked-profile-page .booked-tabs li.active a:hover,body #booked-profile-page .appt-block .google-cal-button > a:hover,#ui-datepicker-div.booked_custom_date_picker .ui-datepicker-header{ background:#c4f2d4 !important; }body #booked-profile-page input[type=submit].button-primary:hover,body table.booked-calendar input[type=submit].button-primary:hover,body .booked-list-view button.button:hover, body .booked-list-view input[type=submit].button-primary:hover,body .booked-modal input[type=submit].button-primary:hover,body table.booked-calendar th,body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover,body #booked-profile-page .booked-profile-header,body #booked-profile-page .appt-block .google-cal-button > a:hover{ border-color:#c4f2d4 !important; }body table.booked-calendar tr.days,body table.booked-calendar tr.days th,body .booked-calendarSwitcher.calendar,body #booked-profile-page .booked-tabs,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar thead,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar thead th{ background:#039146 !important; }body table.booked-calendar tr.days th,body #booked-profile-page .booked-tabs{ border-color:#039146 !important; }#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td.ui-datepicker-today a,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td.ui-datepicker-today a:hover,body #booked-profile-page input[type=submit].button-primary,body table.booked-calendar input[type=submit].button-primary,body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary,body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary,body .booked-modal input[type=submit].button-primary,body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button,body #booked-profile-page .booked-profile-appt-list .appt-block.approved .status-block,body #booked-profile-page .appt-block .google-cal-button > a,body .booked-modal p.booked-title-bar,body table.booked-calendar td:hover .date span,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active:hover,.booked-ms-modal .booked-book-appt /* Multi-Slot Booking */{ background:#56c477; }body #booked-profile-page input[type=submit].button-primary,body table.booked-calendar input[type=submit].button-primary,body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary,body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary,body .booked-modal input[type=submit].button-primary,body #booked-profile-page .appt-block .google-cal-button > a,body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active:hover{ border-color:#56c477; }body .booked-modal .bm-window p i.fa,body .booked-modal .bm-window a,body .booked-appt-list .booked-public-appointment-title,body .booked-modal .bm-window p.appointment-title,.booked-ms-modal.visible:hover .booked-book-appt{ color:#56c477; }.booked-appt-list .timeslot.has-title .booked-public-appointment-title { color:inherit; }</style><link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">

            <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel="stylesheet" id="sb_instagram_styles-css" href="wp-content/plugins/instagram-feed/css/sb-instagram-2-2.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="wc-block-style-css" href="wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="booked-icons-css" href="wp-content/plugins/booked/assets/css/icons.css" type="text/css" media="all">
    <link rel="stylesheet" id="booked-tooltipster-css" href="wp-content/plugins/booked/assets/js/tooltipster/css/tooltipster.css" type="text/css" media="all">
    <link rel="stylesheet" id="booked-tooltipster-theme-css" href="wp-content/plugins/booked/assets/js/tooltipster/css/themes/tooltipster-light.css" type="text/css" media="all">
    <link rel="stylesheet" id="booked-animations-css" href="wp-content/plugins/booked/assets/css/animations.css" type="text/css" media="all">
    <link rel="stylesheet" id="booked-styles-css" href="wp-content/plugins/booked/assets/css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="booked-responsive-css" href="wp-content/plugins/booked/assets/css/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="woocommerce-layout-css" href="wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css" type="text/css" media="all">
    <link rel="stylesheet" id="woocommerce-smallscreen-css" href="wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
    <link rel="stylesheet" id="woocommerce-general-css" href="wp-content/plugins/woocommerce/assets/css/woocommerce.css" type="text/css" media="all">
   
    <link rel='stylesheet' id='' href='show.css' type='text/css' media='all' />
    <style id="woocommerce-inline-inline-css" type="text/css">
    .woocommerce form .form-row .required { visibility: visible; }
    </style>
    <link rel="stylesheet" id="booked-fea-styles-css" href="wp-content/plugins/booked-frontend-agents/css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="gt3_default_style-css" href="wp-content/themes/browcraft/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="gt3_awesome-css" href="wp-content/themes/browcraft/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="gt3_photo_modules-css" href="wp-content/themes/browcraft/css/photo_modules.css" type="text/css" media="all">
    <link rel="stylesheet" id="gt3_theme-css" href="wp-content/themes/browcraft/css/theme.css" type="text/css" media="all">
    <link rel="stylesheet" id="gt3_responsive-css" href="wp-content/themes/browcraft/css/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" id="gt3_custom-css" href="show.css" type="text/css" media="all">
    <link rel="stylesheet" id="AllFonts-css" href="//fonts.googleapis.com/css?family=Lato%3A100%2C200%2C300%2C300italic%2C400%2C400italic%2C700%2C800%2C900%7CPlayfair+Display%3A300%2C500%2C700%2C800%2C900%7CPlayfair+Display%3A400%2C500%2C700%2C800%2C900&amp;ver=5.3.2" type="text/css" media="all">
    <link rel="stylesheet" id="woocommerce-css" href="wp-content/themes/browcraft/woocommerce/css/woocommerce.css" type="text/css" media="all">
    <link rel="stylesheet" id="booked-wc-fe-styles-css" href="wp-content/plugins/booked-woocommerce-payments//css/frontend-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="js_composer_front-css" href="wp-content/plugins/js_composer/assets/css/js_composer.min.css" type="text/css" media="all">
    <script type="text/javascript" src="wp-includes/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js"></script>
  
    <script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var wc_add_to_cart_params = {"ajax_url":"\/wp\/md\/browcraft\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp\/md\/browcraft\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/livewp.site\/wp\/md\/browcraft\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js"></script>
    <script type="text/javascript" src="wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js"></script>
    <script type="text/javascript" src="wp-content/themes/browcraft/js/waypoint.js"></script>
    <script src="https://kit.fontawesome.com/f4a1a1cbcb.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var booked_wc_variables = {"prefix":"booked_wc_","ajaxurl":"https:\/\/livewp.site\/wp\/md\/browcraft\/wp-admin\/admin-ajax.php","i18n_confirm_appt_edit":"Are you sure you want to change the appointment date? By doing so, the appointment date will need to be approved again.","i18n_pay":"Are you sure you want to add the appointment to cart and go to checkout?","i18n_mark_paid":"Are you sure you want to mark this appointment as \"Paid\"?","i18n_paid":"Paid","i18n_awaiting_payment":"Awaiting Payment","checkout_page":"https:\/\/livewp.site\/wp\/md\/browcraft\/checkout\/"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="wp-content/plugins/booked-woocommerce-payments//js/frontend-functions.js"></script>
  
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
   
        <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
     
    <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1519393801789{padding-top: 0px !important;}.vc_custom_1522222141860{margin-bottom: -7px !important;padding-bottom: 0px !important;}.vc_custom_1522222262826{margin-bottom: 0px !important;background-image: url(https://livewp.site/wp/md/browcraft/wp-content/uploads/sites/7/2018/03/img_services.jpg?id=2395) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1522315822552{padding-top: 0px !important;padding-right: 20% !important;padding-left: 7.2% !important;background-color: #f4f6fa !important;}.vc_custom_1522222282232{margin-bottom: -7px !important;padding-bottom: 0px !important;}.vc_custom_1520234747310{margin-bottom: 0px !important;}.vc_custom_1521725951686{padding-right: 12% !important;padding-left: 15% !important;background-color: #f4f6fa !important;}.vc_custom_1522222378849{padding-top: 0px !important;background-image: url(https://livewp.site/wp/md/browcraft/wp-content/uploads/sites/7/2018/03/img_singl_service.jpg?id=2396) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1522222299264{margin-bottom: -7px !important;padding-bottom: 0px !important;}.vc_custom_1521109093248{border-bottom-width: 1px !important;border-bottom-color: #e9ebf0 !important;border-bottom-style: solid !important;}.vc_custom_1521109099079{border-bottom-width: 1px !important;border-bottom-color: #e9ebf0 !important;border-bottom-style: solid !important;}.vc_custom_1521109708312{padding-top: 0px !important;}.vc_custom_1521109718670{padding-top: 0px !important;}.vc_custom_1521108732553{margin-bottom: 21px !important;padding-top: 0px !important;}.vc_custom_1521189056235{margin-bottom: 1px !important;padding-top: 0px !important;padding-left: 14% !important;}.vc_custom_1521109725807{padding-top: 0px !important;}.vc_custom_1521109735176{padding-top: 0px !important;}.vc_custom_1521108881210{margin-bottom: 21px !important;}.vc_custom_1521189063328{margin-bottom: 1px !important;padding-top: 0px !important;padding-left: 14% !important;}.vc_custom_1522222428277{margin-bottom: -7px !important;padding-bottom: 0px !important;}.vc_custom_1519637556075{padding-top: 0px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css"></style></head>
    <body class="page-template-default page page-id-1441 theme-browcraft woocommerce-js gt3_has_aside_menu wpb-js-composer js-comp-ver-6.1 vc_responsive">
                <header class="main_header aside_header">
                    <a href="javascript:void(0)" class="btn_menu">
                        <div class="btn_menu_ico">
                            <div class="btn_menu_ico_inner">
                                <span class="btn_menu_line1"></span>
                                <span class="btn_menu_line2"></span>
                                <span class="btn_menu_line3"></span>
                            </div>
                        </div>
                        <span class="btn_menu_caption">MENU</span>
                        <span class="btn_close_menu_caption">CLOSE</span>
                    </a>
                    
                <div class="header_title fadeOnLoad" style="top: 225.5px; opacity: 1;"><span>Your Perfect Eyebrows</span></div>
                <ul class="header_socials">
                        <li style="color:#8e6d0fd6"><a class='facebook' target='_blank' href="https://www.facebook.com/yanaacademy/" title='Facebook'>
                      <i class='fab fa-facebook'></i></a></li>
                      <li><a class='instagram' target='_blank' href="https://www.instagram.com/yanaacademy/" title='Instagram'><i class='fab fa-instagram'></i></a></li>
                      <li><a class='instagram' target='_blank' href='' title='Instagram'><i class='fab fa-google-plus'></i></a></li> 
                  </ul>
                </header>
                <header class="main_header top_header simple aside_iphone_mobile_menu">
                    <div class="main_header_inner">
                        <div class="logo">
                                                <a href="" class="menu_logo">
                                                                <img src="wp-content/uploads/ly1.PNG" alt="" width="129" height="65" class="logo_img">
                                                        </a>
                                                </div><!-- .logo -->
                        <div class="btn_mobile_menu_wrapper">
                            <a href="javascript:void(0)" class="btn_mobile_menu btn_ipad_menu">
                                <div class="btn_menu_ico">
                                    <div class="btn_menu_ico_inner">
                                        <span class="btn_menu_line1"></span>
                                        <span class="btn_menu_line2"></span>
                                        <span class="btn_menu_line3"></span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
       


</header>
    
                <div class="aside_mobile_menu gt3_mobile_menu">
                        <nav class="aside_mobile_nav gt3_mobile_nav"> 
                                <ul id="menu-main-menu" class="menu">
                                <li id="menu-item-2685" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-2685"><a href="index.html">Home</a> <ul class="sub-menu"> 
                                <li id="menu-item-2247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2247">
                                    <a href="index.html">Home</a></li> 
                        
                                     </ul> </li>
                                     <li id="menu-item-2245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2245"><a href="services.html">Services</a> 
                                    <ul class="sub-menu"> 
                                    <li id="menu-item-2310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2310"><a href="permanent.html">Permanent Makeup</a></li>
                                     <li id="menu-item-2311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2311"><a href="microblading.html">Microblading</a></li>
                                     <li id="menu-item-2310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2310"><a href="permanent.html">Permanent Makeup</a></li>
                                     <li id="menu-item-2311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2311"><a href="microblading.html">Microblading</a></li>
                                    
                                    </ul> </li> 
                                    
                                    <li id="menu-item-2242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2242"><a href="about.html">About</a> 
                             
                                
                                </li> 
                                <li id="menu-item-2240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2240"><a href="academy.html">Academy</a> 
                        
                                </li>
                                
                                <li id="menu-item-2239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2239">
                                    <a href="#">F.A.Q</a>
                                     <ul class="sub-menu">
                                     <li id="menu-item-2320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2320"><a href="about.html">About Us</a></li> 
                                     <li id="menu-item-2729" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2729"><a href="#">Shop</a> 
                                    
                                        <ul class="sub-menu"> 
                                            <li id="menu-item-2728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2728"><a href="">All Products</a></li> 
                                            <li id="menu-item-2730" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-2730"><a href="">Single Product</a></li> </ul> </li> 
                                            <li id="menu-item-2322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2322"><a href="">Appointment</a></li>
                                 <li id="menu-item-2321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2321"><a href="faq.html">FAQ</a></li>
                                  <li id="menu-item-2300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2300"><a href="">Typography</a></li>
                                   <li id="menu-item-2244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2244"><a href="">404 Page</a></li> 
                                <li id="menu-item-2304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2304"><a href="">Coming Soon</a></li> 
                                <li id="menu-item-2299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2299"><a href="">Shortcodes</a></li> </ul> </li> 
                                 <li id="menu-item-2246" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2246"><a href="#">Contacts</a> 
                            <ul class="sub-menu">
                             <li id="menu-item-2323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="">Contacts</a></li> </ul> </li> </ul> </nav>
                            
                            
                            
                </div>
                <div class="aside_menu_block">
                    <div class="aside_menu_block_inner container">
                        <div class="aside_menu_block_top">
                            <div class="aside_menu_block_top_inner">
                                <div class="logo">
                                                                <a href="" class="menu_logo">
                                                                                <img src="wp-content/uploads/ly1.PNG" alt="" width="129" height="65" class="logo_img">
                                                                        </a>
                                                                </div><!-- .logo -->
                                <div class="aside_search_wrapper">
                                    <div class="aside_search_inner">
                                        <form name="search_form" method="get" action="" class="aside_search_form">
                                            <input type="text" name="s" placeholder="Type here to start searching...">
                                            <i class="fa fa-search"></i>
                                        </form>
                                    </div>
                                </div><!-- .aside_search_wrapper -->
                                <div class="clear"></div>
                            </div><!-- .aside_menu_block_top_inner -->
                        </div><!-- .aside_menu_block_top -->
    
                        <nav class="aside_main_nav">
                                <ul id="menu-main-menu-1" class="menu">
                                   <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-2685"><a href="index.html">Home</a>
                               
                                </li> 
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2242"><a href="about.html">About</a> 
                                   
                                </li> 
                                       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2245"><a href="services.html">Services</a>
                                       <ul class="sub-menu"> 
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2310"><a href="">Permanent Makeup</a></li> 
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2311"><a href="">Microblading</a></li>
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2310"><a href="">Permanent Makeup</a></li> 
                                       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2311"><a href="">Microblading</a></li>
                                   </ul> </li> 
                               
                                     
                                    
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2240">
                                        <a href="academy.html">Academy</a> 
                                       <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2303"><a href="">Course 1</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2302"><a href="">Course 2</a></li> 
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2301"><a href="">Course 3</a></li>
                                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2241"><a href="#">Course 4</a> 
                                     
                                       
                                       </li> </ul> </li>
                                       
                                       
                                   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2239"><a href="#">Shop</a> 
                                       <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2320"><a href="">Product 1</a></li> 
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2729"><a href="#">Product 2</a>
                                
                                   </li> 
                                  
                                   
                                   </ul> </li> 
                                   
                                   
                                   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2246"><a href="#">Links and Contacts</a>
                                    <ul class="sub-menu"> 
                                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="">Contacts</a></li>
                                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="">F.A.Q.</a></li>
                                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="">Client Policy</a></li>
                                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="">Privacy Policy</a></li>
                                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="">Terms and Conditions</a></li>
                                   <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2323"><a href="">Privacy Policy</a></li>
                               
                               </ul> </li> </ul> </nav> 
    
                        <div class="aside_menu_footer">
                            <div class="aside_menu_footer_inner">
                                <!-- <div class="aside_menu_footer_lp">
                                    Copyright <span>© 2018 Brow Craft.</span> All Rights Reserved                            </div> -->
                                <div class="aside_menu_footer_rp">
                                    <div class="copyright"> </div>
                                </div>
                                <div class="clear"></div>
                            </div><!-- .aside_menu_footer_inner -->
                        </div>
                    </div><!-- .aside_menu_block_inner -->
                </div><!-- .aside_menu_block -->
            <div class="site_wrapper fadeOnLoad" style="opacity: 1;">
        <div class="main_wrapper">
                        <div class="title_block_wrapper block_has_bg_img" data-image-src="https://livewp.site/wp/md/browcraft/wp-content/uploads/sites/7/2018/03/title_bg_03.jpg" style="background-image: url(&quot;https://livewp.site/wp/md/browcraft/wp-content/uploads/sites/7/2018/03/title_bg_03.jpg&quot;);">
                    <div class="container">
                        <div class="page_title_block">
                            <h1 class="title">Eyelash Lift</h1>
                            <div class="breadcrumbs"><a href="services.html">Services</a><span>Eyelash Lift</span></div>                    </div>
                    </div>
                </div>
                    <div class="container">
                <div class="content_block row no-sidebar">
                    <div class="fl-container ">
                                                <div class="posts-block ">
                                <div class="contentarea">
                                    <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1519393801789"><div class="wpb_wrapper"><div class="gt3_spacing">
                                        
                                        <div class="gt3_spacing-height gt3_spacing-height_default" style="height:83px;"></div></div>  
    <h6 style="color:#a0843f;text-align: center" class="vc_custom_heading wpb_animate_when_almost_visible wpb_slideInUp slideInUp wpb_start_animation animated">OUR MOST POPULAR TECHNIQUE</h6>
    <h2 style="color: #202020;line-height: 1;text-align: center" class="vc_custom_heading wpb_animate_when_almost_visible wpb_slideInUp slideInUp wpb_start_animation animated">Eyelash Lift</h2>
    
    
      
  






</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding" style="position: relative; left: -70px; box-sizing: border-box; width: 1340px;"><div class="wpb_column vc_column_container vc_col-sm-10 vc_col-sm-offset-1"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="gt3_spacing">
    <div class="gt3_spacing-height gt3_spacing-height_default" style="height:91px;"></div></div>  
    <div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-6 vc_col-xs-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1522222262826"><div class="wpb_wrapper"><div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:400px;"></div></div>  
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-6 vc_col-xs-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1522315822552"><div class="wpb_wrapper"><div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:93px;"></div></div>  
    <h6 style="color: #a0843f;text-align: left" class="vc_custom_heading wpb_animate_when_almost_visible wpb_slideInUp slideInUp wpb_start_animation animated">WHAT WILL YOU GET</h6>
    <h2 style="color: #202020;line-height: 1;text-align: left" class="vc_custom_heading wpb_animate_when_almost_visible wpb_slideInUp slideInUp wpb_start_animation animated">Benefits of the Service</h2><div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:14px;"></div></div>  
    
        
    <div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:13px;"></div></div>  
    
        <div class="wpb_text_column wpb_content_element  vc_custom_1520234747310">
            <div class="wpb_wrapper">
                <div>
    <p style="font-size: 18px;line-height: 30px"> Blaa





        </p>
    <ol>
 <li>
     1
 </li>

    </ol>
    </div>
    
            </div>
        </div>
    <div class="gt3_spacing gt3_spacing-height_mobile-on"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:92px;"></div> <div class="gt3_spacing-height gt3_spacing-height_mobile" style="height:0px;"></div></div>  
    </div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding vc_row-o-equal-height vc_row-o-content-middle vc_row-flex" style="position: relative; left: -70px; box-sizing: border-box; width: 1340px;"><div class="wpb_column vc_column_container vc_col-sm-10 vc_col-md-offset-1 vc_col-md-5 vc_col-sm-offset-1 vc_col-xs-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1521725951686"><div class="wpb_wrapper"><div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:62px;"></div></div>  
    <h6 style="color: #a0843f;text-align: left" class="vc_custom_heading wpb_animate_when_almost_visible wpb_slideInUp slideInUp">PRICES</h6><h2 style="color: #202020;line-height: 1;text-align: left" class="vc_custom_heading wpb_animate_when_almost_visible wpb_slideInUp slideInUp">Choose Your Price</h2><div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:16px;"></div></div>  
    
     
    <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1521109093248 vc_row-has-fill vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-8 vc_col-xs-6"><div class="vc_column-inner vc_custom_1521109708312"><div class="wpb_wrapper"><div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:15px;"></div></div>  
    
        <div class="wpb_text_column wpb_content_element  vc_custom_1521108732553">
            <div class="wpb_wrapper">
                <h4 style="color: #202020;font-size: 20px;line-height: 25px;margin-bottom: 0"><strong>Eyelash Lift by Top Artist</strong></h4>
    <p>Manual Technique with Natural Tint</p>
    
            </div>
        </div>
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-xs-6"><div class="vc_column-inner vc_custom_1521109718670"><div class="wpb_wrapper"><h2 style="font-size: 36px;color: #eccbd9;line-height: 30px;text-align: right;font-family:Lato;font-weight:400;font-style:normal" class="vc_custom_heading wpb_animate_when_almost_visible wpb_slideInUp slideInUp vc_custom_1521189056235">$300</h2></div></div></div></div>
    <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1521109099079 vc_row-has-fill vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-8 vc_col-xs-6"><div class="vc_column-inner vc_custom_1521109725807"><div class="wpb_wrapper"><div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:25px;"></div></div>  
    
        <div class="wpb_text_column wpb_content_element  vc_custom_1521108881210">
            <div class="wpb_wrapper">
                <h4 style="color: #202020;font-size: 20px;line-height: 25px;margin-bottom: 0"><strong>Eyelash Lift by Specialist</strong></h4>
    <p>Manual Technique with Natural Tint</p>
    
            </div>
        </div>
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_col-xs-6"><div class="vc_column-inner vc_custom_1521109735176"><div class="wpb_wrapper"><h2 style="font-size: 36px;color: #eccbd9;line-height: 30px;text-align: right;font-family:Lato;font-weight:400;font-style:normal" class="vc_custom_heading wpb_animate_when_almost_visible wpb_slideInUp slideInUp vc_custom_1521189063328">$280</h2></div></div></div></div><div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:60px;"></div></div>  
    
    
    
    
    <div class="gt3_module_button gt3_btn_noreverse button_alignment_left  "><a class="shortcode_button has_hover button_size_normal " href="book.html"><span>make an appoinment</span></a></div>    





    
    <div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:85px;"></div></div>  
    </div></div></div><div class="wpb_column vc_column_container vc_col-sm-10 vc_col-md-offset-0 vc_col-md-5 vc_col-sm-offset-1 vc_col-xs-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1522222378849"><div class="wpb_wrapper"><div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:70px;"></div></div>  
    <div class="video-popup-wrapper">
            <a class="video-popup__link swipebox-video" href="https://www.youtube.com/watch?v=jlywrhYD-Bc" style="border-color:#ffffff; background-color:#ffffff" data-suffix="Video Showcase 5:22"><svg width="17" height="23"><polygon points="1,2 1,21 15,11" fill="#8e6d0fd6" stroke="#8e6d0fd6" stroke-width="2"></polygon></svg></a>
    </div>
    <div class="gt3_spacing"><div class="gt3_spacing-height gt3_spacing-height_default" style="height:61px;"></div></div>  
    </div></div></div></div>
    
   
    
    
    <div class="vc_row-full-width vc_clearfix"></div>
    

    
    
    
    
    <div class="clea_r"></div>
        
    
    
                                            <div class="clea_r"></div>
                                </div>
                            </div>
                                                                </div>
                                    <div class="clear"></div>



                                    
                </div>
            </div>
        </div>
    </div>


    
    <div class="prefooter_shortcode_area pl_100"></div>
    <div class="footer_widgets fadeOnLoad"> <div class="container"> 
            <div class="footer_widgets_wrapper"> <div class="vc_row vc_row-fluid vc_row-o-equal-height vc_row-flex"> 
                <div class="widget_text vc_column_container vc_col-sm-6 vc_col-md-3">
                    <div class="widget_text vc_column-inner sidepanel widget_custom_html">
                        <div class="textwidget custom-html-widget"><a href=""><img width="129" height="65" src="wp-content/uploads/ly1.PNG" alt="" style="max-width: 100%;height: auto"> </a>
                            <div>Yana Academy is a full-service skin care studio specializing in eyebrow design (including microblading) and premium skincare</div>
                             <div class="footer_socials_links"> <a href="https://www.facebook.com/yanaacademy/"><i class="fab fa-facebook"></i></a>
                                <a href="https://www.instagram.com/yanaacademy/"><i class="fab fa-instagram"></i></a> 
                                <a href="#"><i class="fab fa-google-plus"></i></a>
                                 </div></div></div></div>
                                 <div class="vc_column_container vc_col-sm-6 vc_col-md-3">
                                     <div class="vc_column-inner sidepanel widget_text"><h6 class="widget_title">Contacts</h6> 
               <div class="textwidget"><p><strong style="color: #202020">A:</strong> 728 s Milwaukee Ave, Wheeling<br /> IL 60090, USA</p>
                    <p><strong style="color: #202020">E:</strong> <a href="mailto:info@YanaAcademy.com" style="color:#a0843f"class="__cf_email__" data-cfemail="3755455840595445565143774e584245445e43521954585a">info@YanaAcademy.com</a></p> 
                    <p><strong style="color: #202020">P:</strong> 
                       (847) 899-7314</p> </div> </div></div>



            <div class="vc_column_container vc_col-sm-6 vc_col-md-3">
               <div class="vc_column-inner sidepanel widget_text">
               <h6 class="widget_title">Business Hours</h6> 
         <div class="textwidget">
             <p style="margin: 0 0 1px 0;"><strong style="color: #202020">Sun:</strong> closed</p>
              <p style="margin: 0 0 1px 0;"><strong style="color: #202020">Mon:</strong>  9AM - 7PM</p> 
              <p style="margin: 0 0 1px 0;"><strong style="color: #202020">Tue:</strong>  9AM - 7PM</p> 
              <p style="margin: 0 0 1px 0;"><strong style="color: #202020">Wed:</strong>  9AM - 7PM</p> 
              <p style="margin: 0 0 1px 0;"><strong style="color: #202020">Thu:</strong>  9AM - 7PM</p> 
              <p style="margin: 0 0 1px 0;"><strong style="color: #202020">Fri:</strong>  9AM - 7PM</p> 
              <p style="margin: 0 0 1px 0;"><strong style="color: #202020">Sat:</strong>  9AM - 7PM</p> 
                </div> </div></div>

                    <div class="vc_column_container vc_col-sm-6 vc_col-md-3">
                   <div class="vc_column-inner sidepanel widget_nav_menu"><h6 class="widget_title">Useful Links</h6>
                   <div class="menu-useful-links-container">
                   <ul id="menu-useful-links" class="menu" style="text-align:center">
                   <li id="menu-item-2309" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2309"><a href="">Eyebrow Coloring</a></li>
                    <li id="menu-item-2306" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2306"><a href="">Microblading</a></li> 
                    <li id="menu-item-2305" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2305"><a href="">Permanent Makeup</a></li> 
                    <li id="menu-item-2307" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2307"><a href="">Eyebrowe Shape</a></li> 
                    <li id="menu-item-2308" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2308">
<a href="">Microblading Aftercare</a></li> </ul></div></div></div> </div> </div> </div> </div>
        <a href="javascript:void(0)" class="back2top"></a>
            <div class="gt3_tools_bar" style="">
        
    
    
    
 
    
    
    
    
    </div><div class="gt3_tools_bar__sidebar-cover"></div><script>
        jQuery(document).ready(function ($) {
            var element = jQuery('.gt3_tools_bar__icon_side_bar'),
                sidebar = jQuery('.gt3_tools_bar'),
                isLoaded = 0;
    
            jQuery('.gt3_tools_bar').fadeIn("slow");
    
            function toolbar_handler() {
                var isActive = !element.hasClass('active');
                lazyLoad();
    
                element.toggleClass('active', isActive);
                sidebar.toggleClass('active', isActive);
                jQuery('body').toggleClass('active_tools_bar_sidebar', isActive);
            }
    
            function lazyLoad() {
                if (0 !== isLoaded) return;
                isLoaded = -1;
                var imgs = jQuery('img[data-src]', sidebar);
                if (imgs && imgs.length) {
                    var all_img = imgs.length;
                    imgs.each(function (key, img) {
                        img.setAttribute('src', img.getAttribute('data-src'));
                        img.removeAttribute('data-src');
                        img.addEventListener('load', function () {
                            --all_img;
                            if (!all_img) {
                                isLoaded = 1;
                                jQuery('.gt3_tools_bar').addClass('loaded');
                            }
                        })
                    })
                }
            }
    
            jQuery('.gt3_tools_bar__icon_side_bar,.gt3_tools_bar__sidebar-cover').on('click', toolbar_handler);
            jQuery(sidebar).on('swiperight', toolbar_handler);
        });
    </script>
    <style>
      .gt3_tools_bar{
        position: fixed;
        right: -400px;
        top: 0;
        background-color: #ffffff;
        width: 400px;
        height: 100%;
        z-index: 10001;
        -webkit-transition: right .3s ease;
        -moz-transition: right .3s ease;
        transition: right .3s ease;
      }
      .gt3_tools_bar.active{
        right: 0px;
      }
      .gt3_tools_bar__sidebar-cover{
        content: "";
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        visibility: hidden;
        opacity: 0;
        cursor: url() 16 16, default;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        transition: all .3s ease;
      }
      .active_tools_bar_sidebar .gt3_tools_bar__sidebar-cover {
        visibility: visible;
        opacity: 1;
        background: rgba(0, 0, 0, 0.7);
        z-index: 10000;
      }
      .gt3_tools_bar .gt3_tools_bar__icon_container{
        /*width: 50px;*/
        position: absolute;
        top: calc(40% - 88px);
        left: -45px;
        display: inline-block;
        box-shadow: -8px 8px 30px rgba(0, 0, 0, 0.07);
      }
      .gt3_tools_bar__sidebar{
        position: absolute;
        right: -17px;
        top: 0;
        height: 100%;
        width: 417px;
        padding: 30px;
        background: #ffffff;
        border-left: 1px solid #dcdcdc;
        color: #111;
        font-size: 14px;
        line-height: 1.7;
        overflow-x: hidden;
        overflow-y: auto;
        box-sizing: border-box;
      }
      .admin-bar .gt3_tools_bar__sidebar{
        top: 32px;
        height: calc(100% - 32px);
      }
      .gt3_tools_bar__icon {
        height: 45px;
        line-height: 45px;
        text-align: center;
        position: relative;
        background-color: #2f323a;
        color: #ffffff;
        cursor: pointer;
        left: 0;
        white-space: nowrap;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
      }
      .gt3_tools_bar__icon.gt3_tools_bar__icon_sale{
        background: #f73859;
      }
      .gt3_tools_bar__icon.gt3_tools_bar__icon_side_bar{
        background: #384259;
      }
      .gt3_tools_bar__icon.gt3_tools_bar__icon_support{
        background-color: #7ac7c4;
      }
      .gt3_tools_bar__icon.gt3_tools_bar__icon_docs{
        background: #c4edde;
      }
      .gt3_tools_bar__icon a{
        color: inherit;
      }
      .gt3_tools_bar__icon div.gt3_tools_bar__icon_src{
        display: inline-block;
        width: 45px;
        height: 45px;
        line-height: 55px;
        /*vertical-align: middle;*/
        border-radius: 0 !important;
        transition: opacity .2s ease;
        color: inherit;
      }
      .gt3_tools_bar__icon div.gt3_tools_bar__icon_src svg{
        width: 1em;
        height: 1em;
        display: inline-block;
        font-size: 21px;
        fill: currentColor;
      }
      .gt3_tools_bar__icon.gt3_tools_bar__icon_side_bar div.gt3_tools_bar__icon_src{
        background-position: 28px -36px;
      }
      .gt3_tools_bar__icon.gt3_tools_bar__icon_sale div.gt3_tools_bar__icon_src{
        background-position: -37px -4px;
      }
      .gt3_tools_bar__icon.gt3_tools_bar__icon_support div.gt3_tools_bar__icon_src{
        background-position: -68px -4px;
      }
      .gt3_tools_bar__icon.gt3_tools_bar__icon_docs div.gt3_tools_bar__icon_src{
        background-position: -4px 28px;
      }
      .gt3_tools_bar__icon_tooltip{
        font-size: 13px;
        width: 130px;
        height: 45px;
        font-weight: 400;
        line-height: 45px;
        text-align: center;
        transition: all .2s ease;
        padding: 0;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.24);
        border-radius: 0;
        display: block;
        float: right;
        color: inherit;
      }
      .gt3_tools_bar__icon:hover .gt3_tools_bar__icon_tooltip{
        visibility: visible;
        opacity: 1;
        right: 110%;
      }
      .gt3_tools_bar__icon:hover{
        left: -130px;
      }
      .gt3_toolbar_button__container{
        text-align: center;
        padding-bottom: 40px;
      }
      .gt3_toolbar_button__container a{
        display: inline-block;
        vertical-align: top;
        padding: 8px 20px;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        color: #fff;
        border-width: 1px;
        border-style: solid;
        background-color: #82b440;
        border-color: #82b440;
        border-radius: 5px;
        transition: all 400ms;
        -webkit-transition: all 400ms;
      }
      .gt3_toolbar_button__container a:hover{
        color: #82b440;
        background-color: #ffffff;
      }
      .gt3_tools_bar__sidebar_container h2{
        text-align: center;
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .gt3_tools_bar__sidebar_container a + a{
        margin-top: 25px;
        display: inline-block;
    
      }
      .gt3_tools_bar__sidebar_container a img{
        box-shadow: -8px 8px 30px rgba(0, 0, 0, 0.07);
        max-width: 100%;
      }
    
      .gt3_tools_bar .svg-preloader {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 0;
          top: 0;
          background: white;
          opacity: 1;
          visibility: visible;
          transition: opacity ease-in-out 400ms, visibility ease-in-out 400ms;
      }
      .gt3_tools_bar.loaded .svg-preloader {
          opacity: 0;
          visibility: hidden;
      }
    
      @media only screen and (max-width: 600px){
        .gt3_tools_bar{
          width: 300px;
          right: -300px;
        }
        .gt3_tools_bar__sidebar{
          width: 317px;
        }
        .gt3_tools_bar__sidebar_container h2{
          font-size: 20px;
        }
        .gt3_toolbar_button__container a{
          padding: 8px 10px;
        }
    
        .gt3_tools_bar__icon_tooltip{
          display: none;
        }
        .gt3_tools_bar__icon:hover{
          left: 0;
        }
    
      }
      @media only screen and (max-width: 480px){
        .gt3_tools_bar__icon_tooltip{
          display: none;
        }
        .gt3_tools_bar__icon:hover{
          left: 0;
        }
      }
      @media only screen and (max-width: 420px){
        .gt3_tools_bar{
          width: 250px;
          right: -250px;
        }
        .gt3_tools_bar__sidebar{
          width: 267px;
        }
        .gt3_tools_bar__sidebar_container h2{
          font-size: 16px;
        }
      }
    </style><!-- Instagram Feed JS -->

    <script type="text/html" id="wpb-modifications"></script>	<script type="text/javascript">
            var c = document.body.className;
            c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
            document.body.className = c;
        </script>
        <link rel="stylesheet" id="vc_animate-css-css" href="wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="vc_google_fonts_lato100100italic300300italicregularitalic700700italic900900italic-css" href="https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;ver=6.1" type="text/css" media="all">
    <link rel="stylesheet" id="gt3_swipebox_style-css" href="wp-content/themes/browcraft/js/swipebox/css/swipebox.min.css" type="text/css" media="all">
    <script type="text/javascript" src="wp-includes/js/jquery/ui/core.min.js"></script>
    <script type="text/javascript" src="wp-includes/js/jquery/ui/datepicker.min.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
    </script>
    <script type="text/javascript" src="wp-content/plugins/booked/assets/js/spin.min.js"></script>
    <script type="text/javascript" src="wp-content/plugins/booked/assets/js/spin.jquery.js"></script>
    <script type="text/javascript" src="wp-content/plugins/booked/assets/js/tooltipster/js/jquery.tooltipster.min.js"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var booked_js_vars = {"ajax_url":"https:\/\/livewp.site\/wp\/md\/browcraft\/wp-admin\/admin-ajax.php","profilePage":"","publicAppointments":"","i18n_confirm_appt_delete":"Are you sure you want to cancel this appointment?","i18n_please_wait":"Please wait ...","i18n_wrong_username_pass":"Wrong username\/password combination.","i18n_fill_out_required_fields":"Please fill out all required fields.","i18n_guest_appt_required_fields":"Please enter your name to book an appointment.","i18n_appt_required_fields":"Please enter your name, your email address and choose a password to book an appointment.","i18n_appt_required_fields_guest":"Please fill in all \"Information\" fields.","i18n_password_reset":"Please check your email for instructions on resetting your password.","i18n_password_reset_error":"That username or email is not recognized."};
    /* ]]> */
    </script>
    <script type="text/javascript" src="wp-content/plugins/booked/assets/js/functions.js"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var wpcf7 = {"apiSettings":{"root":"https:\/\/livewp.site\/wp\/md\/browcraft\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
    <script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var woocommerce_params = {"ajax_url":"\/wp\/md\/browcraft\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp\/md\/browcraft\/?wc-ajax=%%endpoint%%"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var wc_cart_fragments_params = {"ajax_url":"\/wp\/md\/browcraft\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp\/md\/browcraft\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85887f268f4ff329f8a59e0d2786c5e2","fragment_name":"wc_fragments_85887f268f4ff329f8a59e0d2786c5e2","request_timeout":"5000"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var booked_fea_vars = {"ajax_url":"https:\/\/livewp.site\/wp\/md\/browcraft\/wp-admin\/admin-ajax.php","i18n_confirm_appt_delete":"Are you sure you want to cancel this appointment?","i18n_confirm_appt_approve":"Are you sure you want to approve this appointment?"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="wp-content/plugins/booked-frontend-agents/js/functions.js"></script>
    <script type="text/javascript" src="wp-content/themes/browcraft/js/swipebox/jquery.swipebox.js"></script>
    <script type="text/javascript" src="wp-content/themes/browcraft/js/swipebox/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="wp-includes/js/imagesloaded.min.js"></script>
    <script type="text/javascript" src="wp-content/themes/browcraft/js/swipebox/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="wp-content/themes/browcraft/js/swipebox/theme.js"></script>
    <script type="text/javascript" src="wp-content/themes/browcraft/woocommerce/js/theme-woo.js"></script>
    <script type="text/javascript" src="wp-includes/js/wp-embed.min.js"></script>
    <script type="text/javascript" src="wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js"></script>
    <script type="text/javascript" src="wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min.js"></script>
    <script type="text/javascript" src="wp-content/themes/browcraft/js/swipebox/js/jquery.swipebox.min.js"></script>
    <script type="text/javascript" src="wp-content/themes/browcraft/js/swipebox/slick.min.js"></script>
    <script type="text/javascript" src="wp-includes/js/comment-reply.min.js"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    var sb_instagram_js_options = {"font_method":"svg","resized_url":"https:\/\/livewp.site\/wp\/md\/browcraft\/wp-content\/uploads\/sites\/7\/sb-instagram-feed-images\/","placeholder":"https:\/\/livewp.site\/wp\/md\/browcraft\/wp-content\/plugins\/instagram-feed\/img\/placeholder.png"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="wp-content/plugins/instagram-feed/js/sb-instagram-2-2.min.js"></script>
    
    </body></html>